{
  "name": "synapse",
  "version": "0.1.0",
  "description": "Synapse is a revolutionary, fully web-based application designed to function as a personal, automated \"Second Brain\" and comprehensive life project management platform.",
  "author": "Vibe coder",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:backend": "cd src/backend && npm run dev",
    "build": "cd src/frontend && npm install && npm run build",
    "start": "cd src/frontend && npm run preview",
    "list": "node scripts/dev.js list",
    "generate": "node scripts/dev.js generate",
    "parse-prd": "node scripts/dev.js parse-prd",
    "test": "jest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@types/node-cron": "^3.0.11",
    "@types/node-fetch": "^2.6.13",
    "axios": "^1.12.2",
    "boxen": "^8.0.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0",
    "cli-table3": "^0.6.5",
    "commander": "^11.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "fastmcp": "^1.20.5",
    "figlet": "^1.8.0",
    "fuse.js": "^7.0.0",
    "gradient-string": "^3.0.0",
    "helmet": "^8.1.0",
    "inquirer": "^8.2.5",
    "jsonwebtoken": "^9.0.2",
    "lru-cache": "^10.2.0",
    "mongoose": "^8.16.0",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "openai": "^4.100.0",
    "ora": "^8.2.0",
    "telegram": "^2.26.22"
  },
  "devDependencies": {
    "@stagewise/toolbar": "^0.2.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/axios": "^0.9.36",
    "@types/cheerio": "^0.22.35",
    "@types/jest": "^29.5.14",
    "chrome-devtools-mcp": "^0.5.1",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2"
  }
}
